{
  "name": "customeridentity-cucumberjs",
  "version": "1.0.0",
  "description": "GOV.UK Functional automatation test suite built using Node.js for the Customer Identity Service",
  "author": "Department for Environment, Food & Rural Affairs",
  "license": "ISC",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "app-root-dir": "^1.0.2",
    "chai": "^3.5.0",
    "chromedriver": "^2.33",
    "cucumber": "^1.3.1",
    "cucumber-html-reporter": "^0.3.7",
    "download-file": "^0.1.5",
    "download-pdf": "^0.1.6",
    "eslint": "^3.13.1",
    "file-download": "^0.1.2",
    "firefox-profile": "^1.1.0",
    "geckodriver": "^1.3.0",
    "get-firefox": "^2.1.0",
    "html2canvas": "^1.0.0-alpha.12",
    "iedriver": "^3.5.1",
    "image-downloader": "^3.3.0",
    "jsdom": "^11.10.0",
    "jsel": "^1.1.4",
    "mkdirp": "^0.5.1",
    "mocha": "^4.1.0",
    "mock-http-server": "^0.2.0",
    "nightmare-screenshot-selector": "^1.0.2",
    "nock": "^9.1.5",
    "node-key-sender": "^1.0.9",
    "node-mocks-http": "^1.5.6",
    "os": "^0.1.1",
    "pdf-bulk-downloader": "^0.8.2",
    "robot-js": "^1.0.2",
    "selenium-webdriver": "^3.6.0",
    "url2image": "0.0.3",
    "url2img": "^1.0.3",
    "urllib": "^2.25.3",
    "xmlhttprequest": "^1.8.0"
  },
  "scripts": {
    "eslint": "eslint cucumberjs",
    "eslint:fix": "eslint --fix cucumberjs",
    "start": "node echoargs.js $*",
    "test:chrome-gui-test": "node node_modules/cucumber/bin/cucumber.js cucumberjs/systemTests/guiTests -p chrome-gui-test -f json:cucumberjs/systemTests/guiTests/reports/cucumber_report_gui.json",
    "test:chrome-api-test": "node node_modules/cucumber/bin/cucumber.js cucumberjs/systemTests/apiTests -p chrome-api-test -f json:cucumberjs/systemTests/apiTests/reports/cucumber_report_api.json",
    "local": "CONFIG_FILE=local ./node_modules/cucumber/bin/cucumber.js cucumberjs/features"
  },
  "dependencies": {
    "adal-node": "^0.1.28",
    "console2file": "^1.1.5"
  }
}
